{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "types": [
      "bun-types"
    ],
    "baseUrl": ".",
    "paths": {
      "@bunpress/core": [
        "./packages/core/src/index.ts"
      ],
      "@bunpress/dev-server": [
        "./packages/dev-server/src/index.ts"
      ],
      "bunpress-kit": [
        "./packages/cli/src/index.ts"
      ]
    }
  },
  "include": [
    "packages/**/*.ts",
    "examples/**/*.ts"
  ]
}
