{
  "name": "bunpress-example-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunpress dev",
    "build": "bunpress build",
    "serve": "bunpress serve",
    "new:post": "bunpress new post",
    "new:page": "bunpress new page",
    "publish:github:dry": "bunpress publish github --dry-run",
    "publish:github": "bunpress publish github",
    "publish:vercel:dry": "bunpress publish vercel --dry-run",
    "publish:vercel": "bunpress publish vercel"
  },
  "dependencies": {
    "bunpress-kit": "workspace:*"
  }
}
